newNoteTakingApp/NoteTakingApp/NoteTakingApp/DisplayNotes.xaml

<Window x:Class="NoteTakingApp.DisplayNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp"
        mc:Ignorable="d"
        Title="DisplayNotes" Height="450" Width="800">
    <Grid>
        <TextBox x:FieldModifier="public" Name="searchTextBox" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <Button x:FieldModifier="public" Name="searchButton" Content="Search" Click="SearchButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0"/>
        <Button x:FieldModifier="public" Name="revertButton" Content="Revert" Click="RevertButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,10,0,0"/>
        <Button Content="Sort by Number" Click="SortButton_Click" Tag="Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,10,0,0"/>
        <Button Content="Sort by Author" Click="SortButton_Click" Tag="Author" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,10,0,0"/>
        <Button Content="Sort by Theme" Click="SortButton_Click" Tag="Theme" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="520,10,0,0"/>
        <ListBox x:FieldModifier="public" Name="notesListBox" Margin="10,35,10,0" VerticalAlignment="Top" Height="375"/>
    </Grid>
</Window>
