newNoteTakingApp/NoteTakingApp/NoteTakingApp/MainWindow.xaml

<Window x:Class="NoteTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Collaborative Notes" Height="500" Width="800"
        MinHeight="482" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#31948a</Color>
            <Color x:Key="SecondaryColor">#083d3d</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

            <Style x:Key="CircularButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="106.04"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Collaborative Note-Taking App"
                   FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,0,10,0">
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
                            <Button Height="150" Width="110" Cursor="Hand" BorderThickness="4" BorderBrush="{StaticResource SecondaryBrush}"  Click="NotesCardClick" Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                    <Border>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="5, 10, 5, 10" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" Foreground="Black"/>
                                    </Border>
                                </Button>

                            <Label Content="{Binding Theme}" Padding="1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <Label Content="{Binding Author}" Padding="1" FontStyle="Italic" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Height="24">
            <Button Content="Erase Notes" Click="ClearNotes" Margin="5,0,10,0" Background="{StaticResource SecondaryBrush}" Foreground="White"/>
            <Button Content="Temp Check Notes" Click="DisplayNotes" Margin="5,0,10,0" Background="{StaticResource SecondaryBrush}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="addNotes" Cursor="Hand" Click="AddNote" Height="46" Width="46"  Style="{StaticResource CircularButton}" Background="{StaticResource SecondaryBrush}" >
                <Image Source="\Assets\white_add.png" Stretch="Uniform" Height="30" Width="33"/>
            </Button>
            <Label  Content="Add a New Note" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
