newNoteTakingApp/NoteTakingApp/NoteTakingApp/MainWindow.xaml

<Window x:Class="NoteTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp"
        mc:Ignorable="d"
        Title="Collaborative Notes" Height="500" Width="800"
        MinHeight="482"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#3498db</Color>
            <Color x:Key="SecondaryColor">#0074D9</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

            <Style x:Key="CircularButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="106.04"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Collaborative Note-Taking App"
                   FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Foreground="White"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="20,0,20,0">
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button Height="160" Width="110" Cursor="Hand" Click="NotesCardClick" Background="{StaticResource SecondaryBrush}">
                                <!-- Add button content/image here -->
                            </Button>
                            <Label Content="{Binding Theme}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <Label Content="{Binding Author}" FontStyle="Italic" FontSize="11" Foreground="LightGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0 20 0 100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Button Content="Erase Notes" Click="ClearNotes" Margin="10,0,10,0" Background="{StaticResource SecondaryBrush}" Foreground="White"/>
            <Button Content="Temp Check Notes" Click="DisplayNotes" Margin="10,0,10,0" Background="{StaticResource SecondaryBrush}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0">
            <Button x:Name="addNotes" Cursor="Hand" Click="AddNote" Height="44" Width="46"  Style="{StaticResource CircularButton}" Background="{StaticResource SecondaryBrush}" >
                <Image Source="Assets/white_add.png" Stretch="UniformToFill" Height="27" Width="29"/>
            </Button>
            <Label  Content="Add a New Note" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
