NoteApp/NoteTakingApp/ShowPublicNoteList.xaml

<Window x:Class="NoteTakingApp.ShowPublicNoteList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp"
        mc:Ignorable="d"
        Title="DisplayNotes" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Width="auto" Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

            <TextBox x:FieldModifier="public" Name="searchTextBox" Margin="10" Width="200" />
            <Button x:FieldModifier="public" Name="searchButton" Content="Search" Click="SearchButton_ClickAsync" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Button x:FieldModifier="public" Name="revertButton" Content="x" Click="RevertButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Sort by Number" Click="SortButton_Click" Tag="Number" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Sort by Author" Click="SortButton_Click" Tag="Author" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Sort by Theme" Click="SortButton_Click" Tag="Author" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="addButton" Content="Add to your list" Visibility="Hidden" Click="addButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <ListView x:Name="notesListView" Height="auto" MinHeight="300" Margin="10,40,10,10" ScrollViewer.CanContentScroll="False" SelectionChanged="notesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" Width="30"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="70"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="60"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
