NoteApp/NoteTakingApp/SignUpWindow.xaml

<Window x:Class="NoteTakingApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tege" Width="300"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Height="217">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59.023"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Name:" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="nameTextBox" TextChanged="NameTextBox_TextChanged"/>
            <TextBlock Text="Surname:" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="SurnameTextBox" TextChanged="SurnameTextBox_TextChanged"/>
            <TextBlock Text="Username:" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="usernameTextBox" TextChanged="UsernameTextBox_TextChanged" KeyDown="UsernameTextBox_KeyDown"/>
            <TextBlock x:Name="validationMessage" Foreground="Red" HorizontalAlignment="Right"/>
            <Button Name="SignUpButton" Content="Sign Up" Click="SignUpButton_Click" Foreground="Black" Background="#038172" Margin="0, 0, 0, 0" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="GoToLoginButton" Content="Login" Click="GoToLoginButton_Click" Foreground="Black" Background="#038172" Margin="0, 10, 0, 0" FontWeight="Bold" IsEnabled="True"/>
        </StackPanel>
    </Grid>
</Window>