NoteTakingApp/NoteTakingApp/MainWindow.xaml

<Window x:Class="NoteTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CircularButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to collaborative note taking app"
                   FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <Button x:Name="addNotes" Cursor="Hand" Click="AddNote" Height="44" Width="46"  Style="{StaticResource CircularButton}" Background="#C7C9C8" >
                <Image Source="Assets/white_add.png" Stretch="UniformToFill" Height="27" Width="29"/>
            </Button>
            <Label  Content ="..add a new note" FontWeight="Bold" Foreground="SlateGray"/>
        </StackPanel>
        <StackPanel x:Name="pageDisplay" Visibility="Visible" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,150">
            <Button Height="160" Width="110" Margin="10,0,10,0" Cursor="Hand"/>
            <Button Height="160" Width="110" Margin="10,0,10,0" Cursor="Hand"/>
            <Button Height="160" Width="110" Margin="10,0,10,0" Cursor="Hand"/>
            <Button Height="160" Width="110" Margin="10,0,10,0" Cursor="Hand"/>
            <Button Height="160" Width="110" Margin="10,0,10,0" Cursor="Hand"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Button Content="Erase notes" Click="ClearNotes" Margin="10,0,10,0"/>
            <Button Content="Temp Check notes" Click="DisplayNotes" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>

</Window>